2007,"Accidents Except Drug Poisoning",F,Asian and Pacific Islander,7.6,1
2007,"Accidents Except Drug Poisoning",F,Black,8.1,1
2007,"Accidents Except Drug Poisoning",F,Hispanic,7.1,1
2007,"Accidents Except Drug Poisoning",F,White,7.3,1
2007,"Accidents Except Drug Poisoning",M,Asian and Pacific Islander,13,1
2007,"Accidents Except Drug Poisoning",M,Black,20.6,1
2007,"Accidents Except Drug Poisoning",M,Hispanic,17.4,1
2007,"Accidents Except Drug Poisoning",M,White,19.8,1
2007,"Assault",M,Black,31.1,1
2007,"Assault",M,Hispanic,9.9,1
2007,"Chronic Liver Disease and Cirrhosis",M,Asian and Pacific Islander,3.6,1
2007,"Chronic Liver Disease and Cirrhosis",M,Hispanic,12.8,1
2007,"Diseases of Heart",F,Asian and Pacific Islander,115.2,1
2007,"Diseases of Heart",F,Black,247.3,1
2007,"Diseases of Heart",F,Hispanic,164.3,1
2007,"Diseases of Heart",F,White,250.7,1
2007,"Diseases of Heart",M,Asian and Pacific Islander,157.8,1
2007,"Diseases of Heart",M,Black,340.2,1
2007,"Diseases of Heart",M,Hispanic,238.4,1
2007,"Diseases of Heart",M,White,350.7,1
2007,"Essential Hypertension and Renal Diseases",F,Asian and Pacific Islander,6.3,1
2007,"Essential Hypertension and Renal Diseases",F,Black,15,1
2007,"Essential Hypertension and Renal Diseases",F,Hispanic,8.9,1
2007,"Essential Hypertension and Renal Diseases",F,White,5.9,1
2007,"Essential Hypertension and Renal Diseases",M,Asian and Pacific Islander,8.3,1
2007,"Essential Hypertension and Renal Diseases",M,Black,22,1
2007,"Essential Hypertension and Renal Diseases",M,White,7.6,1
2007,"Intentional Self-Harm",F,Asian and Pacific Islander,3.9,1
2007,"Intentional Self-Harm",M,Asian and Pacific Islander,7.7,1
2007,"Intentional Self-Harm",M,White,12.7,1
2007,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",F,Black,7.4,1
2007,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,Black,19,1
2007,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,Hispanic,17.9,1
2007,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,White,17.6,1
2007,"Nephritis, Nephrotic Syndrome and Nephrisis",F,Asian and Pacific Islander,3.2,1
2007,"Nephritis, Nephrotic Syndrome and Nephrisis",F,White,3.5,1
2007,"All Other Causes",F,Asian and Pacific Islander,44.6,1
2007,"All Other Causes",F,Black,113.4,1
2007,"All Other Causes",F,Hispanic,85.6,1
2007,"All Other Causes",F,White,81.5,1
2007,"All Other Causes",M,Asian and Pacific Islander,61.2,1
2007,"All Other Causes",M,Black,162.4,1
2007,"All Other Causes",M,Hispanic,142.6,1
2007,"All Other Causes",M,White,115.9,1
2007,"Alzheimer's Disease",F,White,3.5,1
2007,"Cerebrovascular Disease",F,Asian and Pacific Islander,17.6,1
2007,"Cerebrovascular Disease",F,Black,25.3,1
2007,"Cerebrovascular Disease",F,Hispanic,18.3,1
2007,"Cerebrovascular Disease",F,White,14.4,1
2007,"Cerebrovascular Disease",M,Asian and Pacific Islander,16.2,1
2007,"Cerebrovascular Disease",M,Black,33,1
2007,"Cerebrovascular Disease",M,Hispanic,20,1
2007,"Cerebrovascular Disease",M,White,16.7,1
2007,"Chronic Lower Respiratory Diseases",F,Asian and Pacific Islander,7.9,1
2007,"Chronic Lower Respiratory Diseases",F,Black,14.8,1
2007,"Chronic Lower Respiratory Diseases",F,Hispanic,12.8,1
2007,"Chronic Lower Respiratory Diseases",F,White,19.6,1
2007,"Chronic Lower Respiratory Diseases",M,Asian and Pacific Islander,16.7,1
2007,"Chronic Lower Respiratory Diseases",M,Black,22.7,1
2007,"Chronic Lower Respiratory Diseases",M,White,21.7,1
2007,"Diabetes Mellitus",F,Asian and Pacific Islander,8.3,1
2007,"Diabetes Mellitus",F,Black,32.5,1
2007,"Diabetes Mellitus",F,Hispanic,22.6,1
2007,"Diabetes Mellitus",F,White,9.8,1
2007,"Diabetes Mellitus",M,Asian and Pacific Islander,13.6,1
2007,"Diabetes Mellitus",M,Black,38.1,1
2007,"Diabetes Mellitus",M,Hispanic,27.6,1
2007,"Diabetes Mellitus",M,White,15,1
2007,"Human Immunodeficiency Virus Disease",F,Black,22.1,1
2007,"Human Immunodeficiency Virus Disease",F,Hispanic,9.5,1
2007,"Human Immunodeficiency Virus Disease",M,Black,44.2,1
2007,"Human Immunodeficiency Virus Disease",M,Hispanic,23.1,1
2007,"Influenza",F,Asian and Pacific Islander,15.8,1
2007,"Influenza",F,Black,26.9,1
2007,"Influenza",F,Hispanic,22.3,1
2007,"Influenza",F,White,23.2,1
2007,"Influenza",M,Asian and Pacific Islander,25.7,1
2007,"Influenza",M,Black,40.1,1
2007,"Influenza",M,Hispanic,36.7,1
2007,"Influenza",M,White,32.9,1
2007,"Malignant Neoplasms",F,Asian and Pacific Islander,88.4,1
2007,"Malignant Neoplasms",F,Black,161.7,1
2007,"Malignant Neoplasms",F,Hispanic,100.7,1
2007,"Malignant Neoplasms",F,White,167.4,1
2007,"Malignant Neoplasms",M,Asian and Pacific Islander,145.9,1
2007,"Malignant Neoplasms",M,Black,229.4,1
2007,"Malignant Neoplasms",M,Hispanic,163.5,1
2007,"Malignant Neoplasms",M,White,213.7,1
2007,"Septicemia",F,Black,8.1,1
2007,"Septicemia",F,Hispanic,5.5,1
2008,"Accidents Except Drug Poisoning",F,Asian and Pacific Islander,8.5,1
2008,"Accidents Except Drug Poisoning",F,Black,6.4,1
2008,"Accidents Except Drug Poisoning",F,Hispanic,6.6,1
2008,"Accidents Except Drug Poisoning",F,White,9.4,1
2008,"Accidents Except Drug Poisoning",M,Asian and Pacific Islander,12.2,1
2008,"Accidents Except Drug Poisoning",M,Black,18.1,1
2008,"Accidents Except Drug Poisoning",M,Hispanic,20.6,1
2008,"Accidents Except Drug Poisoning",M,White,18.4,1
2008,"Assault",M,Black,33.8,1
2008,"Chronic Liver Disease and Cirrhosis",F,Hispanic,6.2,1
2008,"Chronic Liver Disease and Cirrhosis",M,Hispanic,16.8,1
2008,"Congenital Malformations, Deformations, and Chromosomal Abnormalities",M,Asian and Pacific Islander,3,1
2008,"Diseases of Heart",F,Asian and Pacific Islander,117.7,1
2008,"Diseases of Heart",F,Black,243.6,1
2008,"Diseases of Heart",F,Hispanic,160.7,1
2008,"Diseases of Heart",F,White,245.5,1
2008,"Diseases of Heart",M,Asian and Pacific Islander,166.3,1
2008,"Diseases of Heart",M,Black,330.2,1
2008,"Diseases of Heart",M,Hispanic,228,1
2008,"Diseases of Heart",M,White,342.3,1
2008,"Essential Hypertension and Renal Diseases",F,Asian and Pacific Islander,8,1
2008,"Essential Hypertension and Renal Diseases",F,Black,17.1,1
2008,"Essential Hypertension and Renal Diseases",F,Hispanic,11.4,1
2008,"Essential Hypertension and Renal Diseases",F,White,5.9,1
2008,"Essential Hypertension and Renal Diseases",M,Asian and Pacific Islander,9.8,1
2008,"Essential Hypertension and Renal Diseases",M,Black,20.9,1
2008,"Essential Hypertension and Renal Diseases",M,White,10.3,1
2008,"Intentional Self-Harm",F,Asian and Pacific Islander,4.5,1
2008,"Intentional Self-Harm",M,Asian and Pacific Islander,6.3,1
2008,"Intentional Self-Harm",M,White,13.1,1
2008,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",F,White,5.5,1
2008,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,Hispanic,16.3,1
2008,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,White,15.5,1
2008,"Nephritis, Nephrotic Syndrome and Nephrisis",F,Asian and Pacific Islander,3.3,1
2008,"Nephritis, Nephrotic Syndrome and Nephrisis",F,Black,6.3,1
2008,"Nephritis, Nephrotic Syndrome and Nephrisis",M,Asian and Pacific Islander,4.9,1
2008,"All Other Causes",F,Asian and Pacific Islander,50.3,1
2008,"All Other Causes",F,Black,116.1,1
2008,"All Other Causes",F,Hispanic,90.2,1
2008,"All Other Causes",F,White,78.6,1
2008,"All Other Causes",M,Asian and Pacific Islander,63.3,1
2008,"All Other Causes",M,Black,163.5,1
2008,"All Other Causes",M,Hispanic,139.5,1
2008,"All Other Causes",M,White,119.9,1
2008,"Alzheimer's Disease",F,White,5.1,1
2008,"Cerebrovascular Disease",F,Asian and Pacific Islander,15.4,1
2008,"Cerebrovascular Disease",F,Black,23.6,1
2008,"Cerebrovascular Disease",F,Hispanic,16.4,1
2008,"Cerebrovascular Disease",F,White,14.9,1
2008,"Cerebrovascular Disease",M,Asian and Pacific Islander,14.1,1
2008,"Cerebrovascular Disease",M,Black,31,1
2008,"Cerebrovascular Disease",M,Hispanic,18.8,1
2008,"Cerebrovascular Disease",M,White,15.4,1
2008,"Chronic Lower Respiratory Diseases",F,Asian and Pacific Islander,7.9,1
2008,"Chronic Lower Respiratory Diseases",F,Black,17.1,1
2008,"Chronic Lower Respiratory Diseases",F,Hispanic,16.8,1
2008,"Chronic Lower Respiratory Diseases",F,White,21.4,1
2008,"Chronic Lower Respiratory Diseases",M,Asian and Pacific Islander,16.1,1
2008,"Chronic Lower Respiratory Diseases",M,Black,26.4,1
2008,"Chronic Lower Respiratory Diseases",M,Hispanic,22.8,1
2008,"Chronic Lower Respiratory Diseases",M,White,21.8,1
2008,"Diabetes Mellitus",F,Asian and Pacific Islander,11.3,1
2008,"Diabetes Mellitus",F,Black,34.3,1
2008,"Diabetes Mellitus",F,Hispanic,24.1,1
2008,"Diabetes Mellitus",F,White,8.8,1
2008,"Diabetes Mellitus",M,Asian and Pacific Islander,14.9,1
2008,"Diabetes Mellitus",M,Black,40.2,1
2008,"Diabetes Mellitus",M,Hispanic,31.3,1
2008,"Diabetes Mellitus",M,White,15.6,1
2008,"Human Immunodeficiency Virus Disease",F,Black,20,1
2008,"Human Immunodeficiency Virus Disease",F,Hispanic,9.6,1
2008,"Human Immunodeficiency Virus Disease",M,Black,41.8,1
2008,"Human Immunodeficiency Virus Disease",M,Hispanic,22.7,1
2008,"Influenza",F,Asian and Pacific Islander,19.1,1
2008,"Influenza",F,Black,28.6,1
2008,"Influenza",F,Hispanic,25.5,1
2008,"Influenza",F,White,22.2,1
2008,"Influenza",M,Asian and Pacific Islander,30.2,1
2008,"Influenza",M,Black,37.6,1
2008,"Influenza",M,Hispanic,35.5,1
2008,"Influenza",M,White,32.7,1
2008,"Malignant Neoplasms",F,Asian and Pacific Islander,73.8,1
2008,"Malignant Neoplasms",F,Black,156.3,1
2008,"Malignant Neoplasms",F,Hispanic,104.7,1
2008,"Malignant Neoplasms",F,White,160.5,1
2008,"Malignant Neoplasms",M,Asian and Pacific Islander,123.5,1
2008,"Malignant Neoplasms",M,Black,220.4,1
2008,"Malignant Neoplasms",M,Hispanic,165.9,1
2008,"Malignant Neoplasms",M,White,214.3,1
2009,"Accidents Except Drug Poisoning",F,Asian and Pacific Islander,8,1
2009,"Accidents Except Drug Poisoning",F,Hispanic,5.3,1
2009,"Accidents Except Drug Poisoning",F,White,8.3,1
2009,"Accidents Except Drug Poisoning",M,Asian and Pacific Islander,12.3,1
2009,"Accidents Except Drug Poisoning",M,Black,16.8,1
2009,"Accidents Except Drug Poisoning",M,Hispanic,17.9,1
2009,"Accidents Except Drug Poisoning",M,White,18.7,1
2009,"Assault",M,Black,30,1
2009,"Chronic Liver Disease and Cirrhosis",M,Asian and Pacific Islander,3.5,1
2009,"Chronic Liver Disease and Cirrhosis",M,Hispanic,14.1,1
2009,"Diseases of Heart",F,Asian and Pacific Islander,108.7,1
2009,"Diseases of Heart",F,Black,220.9,1
2009,"Diseases of Heart",F,Hispanic,143.8,1
2009,"Diseases of Heart",F,White,226.2,1
2009,"Diseases of Heart",M,Asian and Pacific Islander,158.8,1
2009,"Diseases of Heart",M,Black,318.9,1
2009,"Diseases of Heart",M,Hispanic,227.9,1
2009,"Diseases of Heart",M,White,319.8,1
2009,"Essential Hypertension and Renal Diseases",F,Asian and Pacific Islander,4.6,1
2009,"Essential Hypertension and Renal Diseases",F,Black,19.6,1
2009,"Essential Hypertension and Renal Diseases",F,Hispanic,8.8,1
2009,"Essential Hypertension and Renal Diseases",F,White,7.8,1
2009,"Essential Hypertension and Renal Diseases",M,Asian and Pacific Islander,7.2,1
2009,"Essential Hypertension and Renal Diseases",M,Black,19,1
2009,"Essential Hypertension and Renal Diseases",M,White,9.1,1
2009,"Intentional Self-Harm",F,Asian and Pacific Islander,3.1,1
2009,"Intentional Self-Harm",M,Asian and Pacific Islander,6.7,1
2009,"Intentional Self-Harm",M,White,13,1
2009,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",F,Hispanic,4.7,1
2009,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",F,White,5.1,1
2009,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,Hispanic,13.5,1
2009,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,White,14.8,1
2009,"Nephritis, Nephrotic Syndrome and Nephrisis",F,Black,6.7,1
2009,"All Other Causes",F,Asian and Pacific Islander,48.9,1
2009,"All Other Causes",F,Black,117.3,1
2009,"All Other Causes",F,Hispanic,75.3,1
2009,"All Other Causes",F,White,77.2,1
2009,"All Other Causes",M,Asian and Pacific Islander,56.1,1
2009,"All Other Causes",M,Black,167.7,1
2009,"All Other Causes",M,Hispanic,138.1,1
2009,"All Other Causes",M,White,118.5,1
2009,"Alzheimer's Disease",F,Asian and Pacific Islander,3.6,1
2009,"Alzheimer's Disease",F,Black,6.8,1
2009,"Alzheimer's Disease",F,Hispanic,6.2,1
2009,"Alzheimer's Disease",F,White,6.5,1
2009,"Cerebrovascular Disease",F,Asian and Pacific Islander,14.1,1
2009,"Cerebrovascular Disease",F,Black,21.3,1
2009,"Cerebrovascular Disease",F,Hispanic,16,1
2009,"Cerebrovascular Disease",F,White,15.2,1
2009,"Cerebrovascular Disease",M,Asian and Pacific Islander,15.5,1
2009,"Cerebrovascular Disease",M,Black,22.8,1
2009,"Cerebrovascular Disease",M,Hispanic,21.1,1
2009,"Cerebrovascular Disease",M,White,14.2,1
2009,"Chronic Lower Respiratory Diseases",F,Asian and Pacific Islander,7.4,1
2009,"Chronic Lower Respiratory Diseases",F,Black,16.4,1
2009,"Chronic Lower Respiratory Diseases",F,Hispanic,16,1
2009,"Chronic Lower Respiratory Diseases",F,White,19.1,1
2009,"Chronic Lower Respiratory Diseases",M,Asian and Pacific Islander,16.9,1
2009,"Chronic Lower Respiratory Diseases",M,Black,22.6,1
2009,"Chronic Lower Respiratory Diseases",M,Hispanic,18.3,1
2009,"Chronic Lower Respiratory Diseases",M,White,23.3,1
2009,"Diabetes Mellitus",F,Asian and Pacific Islander,12.7,1
2009,"Diabetes Mellitus",F,Black,33.7,1
2009,"Diabetes Mellitus",F,Hispanic,22.2,1
2009,"Diabetes Mellitus",F,White,9.5,1
2009,"Diabetes Mellitus",M,Asian and Pacific Islander,13.3,1
2009,"Diabetes Mellitus",M,Black,41.4,1
2009,"Diabetes Mellitus",M,Hispanic,25.4,1
2009,"Diabetes Mellitus",M,White,18.2,1
2009,"Human Immunodeficiency Virus Disease",F,Black,17.9,1
2009,"Human Immunodeficiency Virus Disease",F,Hispanic,8.1,1
2009,"Human Immunodeficiency Virus Disease",M,Black,38.5,1
2009,"Human Immunodeficiency Virus Disease",M,Hispanic,20,1
2009,"Influenza",F,Asian and Pacific Islander,20.3,1
2009,"Influenza",F,Black,24.5,1
2009,"Influenza",F,Hispanic,22.8,1
2009,"Influenza",F,White,23.1,1
2009,"Influenza",M,Asian and Pacific Islander,26.1,1
2009,"Influenza",M,Black,33.3,1
2009,"Influenza",M,Hispanic,30.9,1
2009,"Influenza",M,White,34.3,1
2009,"Malignant Neoplasms",F,Asian and Pacific Islander,83.5,1
2009,"Malignant Neoplasms",F,Black,151.1,1
2009,"Malignant Neoplasms",F,Hispanic,107.2,1
2009,"Malignant Neoplasms",F,White,159,1
2009,"Malignant Neoplasms",M,Asian and Pacific Islander,127,1
2009,"Malignant Neoplasms",M,Black,228.8,1
2009,"Malignant Neoplasms",M,Hispanic,172.2,1
2009,"Malignant Neoplasms",M,White,205.6,1
2010,"Accidents Except Drug Poisoning",F,Asian and Pacific Islander,5.1,1
2010,"Accidents Except Drug Poisoning",F,Hispanic,5.2,1
2010,"Accidents Except Drug Poisoning",F,White,7.8,1
2010,"Accidents Except Drug Poisoning",M,Asian and Pacific Islander,13.7,1
2010,"Accidents Except Drug Poisoning",M,Black,18.3,1
2010,"Accidents Except Drug Poisoning",M,Hispanic,13.9,1
2010,"Accidents Except Drug Poisoning",M,White,18.4,1
2010,"Assault",M,Black,35.5,1
2010,"Chronic Liver Disease and Cirrhosis",M,Asian and Pacific Islander,3.1,1
2010,"Chronic Liver Disease and Cirrhosis",M,Hispanic,17.6,1
2010,"Diseases of Heart",F,Asian and Pacific Islander,89.7,1
2010,"Diseases of Heart",F,Black,194.2,1
2010,"Diseases of Heart",F,Hispanic,133.2,1
2010,"Diseases of Heart",F,White,189.2,1
2010,"Diseases of Heart",M,Asian and Pacific Islander,130,1
2010,"Diseases of Heart",M,Black,307.7,1
2010,"Diseases of Heart",M,Hispanic,215.5,1
2010,"Diseases of Heart",M,White,277,1
2010,"Essential Hypertension and Renal Diseases",F,Asian and Pacific Islander,7.1,1
2010,"Essential Hypertension and Renal Diseases",F,Black,21.4,1
2010,"Essential Hypertension and Renal Diseases",F,Hispanic,9.5,1
2010,"Essential Hypertension and Renal Diseases",F,White,7.7,1
2010,"Essential Hypertension and Renal Diseases",M,Asian and Pacific Islander,8.7,1
2010,"Essential Hypertension and Renal Diseases",M,Black,27.7,1
2010,"Essential Hypertension and Renal Diseases",M,White,9.4,1
2010,"Intentional Self-Harm",F,Asian and Pacific Islander,2.9,1
2010,"Intentional Self-Harm",M,Asian and Pacific Islander,8.7,1
2010,"Intentional Self-Harm",M,White,12.3,1
2010,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,Hispanic,12.9,1
2010,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,White,14.5,1
2010,"Nephritis, Nephrotic Syndrome and Nephrisis",F,Black,7.4,1
2010,"All Other Causes",F,Asian and Pacific Islander,51.6,1
2010,"All Other Causes",F,Black,117.4,1
2010,"All Other Causes",F,Hispanic,94.6,1
2010,"All Other Causes",F,White,93.9,1
2010,"All Other Causes",M,Asian and Pacific Islander,77.2,1
2010,"All Other Causes",M,Black,166.2,1
2010,"All Other Causes",M,Hispanic,150,1
2010,"All Other Causes",M,White,130.9,1
2010,"Alzheimer's Disease",F,Black,7.3,1
2010,"Alzheimer's Disease",F,Hispanic,7.5,1
2010,"Alzheimer's Disease",F,White,7.5,1
2010,"Cerebrovascular Disease",F,Asian and Pacific Islander,19.2,1
2010,"Cerebrovascular Disease",F,Black,22.2,1
2010,"Cerebrovascular Disease",F,Hispanic,16.7,1
2010,"Cerebrovascular Disease",F,White,14.1,1
2010,"Cerebrovascular Disease",M,Asian and Pacific Islander,21.3,1
2010,"Cerebrovascular Disease",M,Black,23.9,1
2010,"Cerebrovascular Disease",M,Hispanic,21.4,1
2010,"Cerebrovascular Disease",M,White,17.2,1
2010,"Certain Conditions originating in the Perinatal Period",F,Asian and Pacific Islander,4,1
2010,"Chronic Lower Respiratory Diseases",F,Asian and Pacific Islander,6.7,1
2010,"Chronic Lower Respiratory Diseases",F,Black,17.7,1
2010,"Chronic Lower Respiratory Diseases",F,Hispanic,15.4,1
2010,"Chronic Lower Respiratory Diseases",F,White,20.7,1
2010,"Chronic Lower Respiratory Diseases",M,Asian and Pacific Islander,17.8,1
2010,"Chronic Lower Respiratory Diseases",M,Black,30.9,1
2010,"Chronic Lower Respiratory Diseases",M,Hispanic,23.9,1
2010,"Chronic Lower Respiratory Diseases",M,White,24.2,1
2010,"Diabetes Mellitus",F,Asian and Pacific Islander,11.3,1
2010,"Diabetes Mellitus",F,Black,33,1
2010,"Diabetes Mellitus",F,Hispanic,21.5,1
2010,"Diabetes Mellitus",F,White,11.1,1
2010,"Diabetes Mellitus",M,Asian and Pacific Islander,15.5,1
2010,"Diabetes Mellitus",M,Black,41,1
2010,"Diabetes Mellitus",M,Hispanic,27.3,1
2010,"Diabetes Mellitus",M,White,15.6,1
2010,"Human Immunodeficiency Virus Disease",F,Black,12.9,1
2010,"Human Immunodeficiency Virus Disease",F,Hispanic,6.5,1
2010,"Human Immunodeficiency Virus Disease",M,Black,34,1
2010,"Human Immunodeficiency Virus Disease",M,Hispanic,18.4,1
2010,"Influenza",F,Asian and Pacific Islander,16.9,1
2010,"Influenza",F,Black,23.6,1
2010,"Influenza",F,Hispanic,23.1,1
2010,"Influenza",F,White,24.8,1
2010,"Influenza",M,Asian and Pacific Islander,31.7,1
2010,"Influenza",M,Black,31.8,1
2010,"Influenza",M,Hispanic,38.9,1
2010,"Influenza",M,White,37.6,1
2010,"Malignant Neoplasms",F,Asian and Pacific Islander,79.9,1
2010,"Malignant Neoplasms",F,Black,151.8,1
2010,"Malignant Neoplasms",F,Hispanic,98.5,1
2010,"Malignant Neoplasms",F,White,163,1
2010,"Malignant Neoplasms",M,Asian and Pacific Islander,124.5,1
2010,"Malignant Neoplasms",M,Black,224.1,1
2010,"Malignant Neoplasms",M,Hispanic,150,1
2010,"Malignant Neoplasms",M,White,216.6,1
2010,"Septicemia",F,White,4.3,1
2011,"Accidents Except Drug Poisoning",F,Asian and Pacific Islander,8.5,1
2011,"Accidents Except Drug Poisoning",F,White,8.2,1
2011,"Accidents Except Drug Poisoning",M,Asian and Pacific Islander,14.8,1
2011,"Accidents Except Drug Poisoning",M,Hispanic,18.9,1
2011,"Accidents Except Drug Poisoning",M,White,18.1,1
2011,"Assault",M,Black,31.5,1
2011,"Chronic Liver Disease and Cirrhosis",M,Hispanic,18.8,1
2011,"Diseases of Heart",F,Asian and Pacific Islander,86.1,1
2011,"Diseases of Heart",F,Black,186.7,1
2011,"Diseases of Heart",F,Hispanic,131.8,1
2011,"Diseases of Heart",F,White,179.8,1
2011,"Diseases of Heart",M,Asian and Pacific Islander,117.8,1
2011,"Diseases of Heart",M,Black,268.3,1
2011,"Diseases of Heart",M,Hispanic,180.8,1
2011,"Diseases of Heart",M,White,260.2,1
2011,"Essential Hypertension and Renal Diseases",F,Asian and Pacific Islander,10.2,1
2011,"Essential Hypertension and Renal Diseases",F,Black,18.7,1
2011,"Essential Hypertension and Renal Diseases",F,Hispanic,8.1,1
2011,"Essential Hypertension and Renal Diseases",F,White,6.8,1
2011,"Essential Hypertension and Renal Diseases",M,Asian and Pacific Islander,10.5,1
2011,"Essential Hypertension and Renal Diseases",M,Black,21.7,1
2011,"Essential Hypertension and Renal Diseases",M,White,8.8,1
2011,"Intentional Self-Harm",F,Asian and Pacific Islander,3.7,1
2011,"Intentional Self-Harm",M,Asian and Pacific Islander,9.4,1
2011,"Intentional Self-Harm",M,White,12,1
2011,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",F,Hispanic,4.5,1
2011,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",F,White,6.1,1
2011,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,Black,14.8,1
2011,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,Hispanic,13,1
2011,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,White,17.3,1
2011,"Nephritis, Nephrotic Syndrome and Nephrisis",F,Black,6.9,1
2011,"All Other Causes",F,Asian and Pacific Islander,57.4,1
2011,"All Other Causes",F,Black,128.8,1
2011,"All Other Causes",F,Hispanic,94.8,1
2011,"All Other Causes",F,White,105.4,1
2011,"All Other Causes",M,Asian and Pacific Islander,85.1,1
2011,"All Other Causes",M,Black,181.7,1
2011,"All Other Causes",M,Hispanic,151.1,1
2011,"All Other Causes",M,White,139.5,1
2011,"Alzheimer's Disease",F,Asian and Pacific Islander,5.4,1
2011,"Alzheimer's Disease",F,Black,7.4,1
2011,"Alzheimer's Disease",F,Hispanic,9.1,1
2011,"Alzheimer's Disease",F,White,7.2,1
2011,"Cerebrovascular Disease",F,Asian and Pacific Islander,20.6,1
2011,"Cerebrovascular Disease",F,Black,23.6,1
2011,"Cerebrovascular Disease",F,Hispanic,17.3,1
2011,"Cerebrovascular Disease",F,White,17.6,1
2011,"Cerebrovascular Disease",M,Asian and Pacific Islander,18.5,1
2011,"Cerebrovascular Disease",M,Black,28.1,1
2011,"Cerebrovascular Disease",M,Hispanic,20.9,1
2011,"Cerebrovascular Disease",M,White,18.2,1
2011,"Certain Conditions originating in the Perinatal Period",M,Asian and Pacific Islander,4.2,1
2011,"Chronic Lower Respiratory Diseases",F,Asian and Pacific Islander,6.6,1
2011,"Chronic Lower Respiratory Diseases",F,Black,18.6,1
2011,"Chronic Lower Respiratory Diseases",F,Hispanic,15,1
2011,"Chronic Lower Respiratory Diseases",F,White,21,1
2011,"Chronic Lower Respiratory Diseases",M,Asian and Pacific Islander,22,1
2011,"Chronic Lower Respiratory Diseases",M,Black,29.1,1
2011,"Chronic Lower Respiratory Diseases",M,Hispanic,19.2,1
2011,"Chronic Lower Respiratory Diseases",M,White,27.8,1
2011,"Diabetes Mellitus",F,Asian and Pacific Islander,10.7,1
2011,"Diabetes Mellitus",F,Black,34.7,1
2011,"Diabetes Mellitus",F,Hispanic,18.5,1
2011,"Diabetes Mellitus",F,White,11.1,1
2011,"Diabetes Mellitus",M,Asian and Pacific Islander,14.3,1
2011,"Diabetes Mellitus",M,Black,43.9,1
2011,"Diabetes Mellitus",M,Hispanic,29.2,1
2011,"Diabetes Mellitus",M,White,16.3,1
2011,"Human Immunodeficiency Virus Disease",F,Black,12.4,1
2011,"Human Immunodeficiency Virus Disease",F,Hispanic,5.7,1
2011,"Human Immunodeficiency Virus Disease",M,Black,31.8,1
2011,"Human Immunodeficiency Virus Disease",M,Hispanic,16.2,1
2011,"Influenza",F,Asian and Pacific Islander,17.8,1
2011,"Influenza",F,Black,22.8,1
2011,"Influenza",F,Hispanic,21.5,1
2011,"Influenza",F,White,25.4,1
2011,"Influenza",M,Asian and Pacific Islander,28.7,1
2011,"Influenza",M,Black,38,1
2011,"Influenza",M,Hispanic,34.4,1
2011,"Influenza",M,White,39.3,1
2011,"Malignant Neoplasms",F,Asian and Pacific Islander,86.1,1
2011,"Malignant Neoplasms",F,Black,163.3,1
2011,"Malignant Neoplasms",F,Hispanic,99.6,1
2011,"Malignant Neoplasms",F,White,161.1,1
2011,"Malignant Neoplasms",M,Asian and Pacific Islander,130.4,1
2011,"Malignant Neoplasms",M,Black,224.4,1
2011,"Malignant Neoplasms",M,Hispanic,157.7,1
2011,"Malignant Neoplasms",M,White,206.1,1
2012,"Accidents Except Drug Poisoning",F,Asian and Pacific Islander,6.4,1
2012,"Accidents Except Drug Poisoning",F,Hispanic,5.2,1
2012,"Accidents Except Drug Poisoning",F,White,8.5,1
2012,"Accidents Except Drug Poisoning",M,Asian and Pacific Islander,12,1
2012,"Accidents Except Drug Poisoning",M,Black,18.6,1
2012,"Accidents Except Drug Poisoning",M,Hispanic,19.7,1
2012,"Accidents Except Drug Poisoning",M,White,18.8,1
2012,"Assault",M,Black,27.6,1
2012,"Chronic Liver Disease and Cirrhosis",F,Hispanic,4.6,1
2012,"Chronic Liver Disease and Cirrhosis",M,Asian and Pacific Islander,4.1,1
2012,"Chronic Liver Disease and Cirrhosis",M,Hispanic,15,1
2012,"Diseases of Heart",F,Asian and Pacific Islander,81.2,1
2012,"Diseases of Heart",F,Black,183.9,1
2012,"Diseases of Heart",F,Hispanic,118.4,1
2012,"Diseases of Heart",F,White,167.7,1
2012,"Diseases of Heart",M,Asian and Pacific Islander,116.9,1
2012,"Diseases of Heart",M,Black,280.7,1
2012,"Diseases of Heart",M,Hispanic,182.5,1
2012,"Diseases of Heart",M,White,252.4,1
2012,"Essential Hypertension and Renal Diseases",F,Asian and Pacific Islander,7.8,1
2012,"Essential Hypertension and Renal Diseases",F,Black,17.4,1
2012,"Essential Hypertension and Renal Diseases",F,Hispanic,9.5,1
2012,"Essential Hypertension and Renal Diseases",F,White,7.2,1
2012,"Essential Hypertension and Renal Diseases",M,Asian and Pacific Islander,10.8,1
2012,"Essential Hypertension and Renal Diseases",M,Black,21.3,1
2012,"Essential Hypertension and Renal Diseases",M,White,9.3,1
2012,"Intentional Self-Harm",F,Asian and Pacific Islander,5.8,1
2012,"Intentional Self-Harm",M,Asian and Pacific Islander,7.3,1
2012,"Intentional Self-Harm",M,White,13.6,1
2012,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,Hispanic,15.5,1
2012,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,White,18.7,1
2012,"Nephritis, Nephrotic Syndrome and Nephrisis",F,Asian and Pacific Islander,4.3,1
2012,"Nephritis, Nephrotic Syndrome and Nephrisis",F,Black,6.3,1
2012,"All Other Causes",F,Asian and Pacific Islander,65,1
2012,"All Other Causes",F,Black,127.3,1
2012,"All Other Causes",F,Hispanic,98.8,1
2012,"All Other Causes",F,White,105.1,1
2012,"All Other Causes",M,Asian and Pacific Islander,79.7,1
2012,"All Other Causes",M,Black,175,1
2012,"All Other Causes",M,Hispanic,150.5,1
2012,"All Other Causes",M,White,145.7,1
2012,"Alzheimer's Disease",F,Black,8.9,1
2012,"Alzheimer's Disease",F,Hispanic,12.2,1
2012,"Alzheimer's Disease",F,White,7.2,1
2012,"Cerebrovascular Disease",F,Asian and Pacific Islander,20.7,1
2012,"Cerebrovascular Disease",F,Black,22.1,1
2012,"Cerebrovascular Disease",F,Hispanic,15.7,1
2012,"Cerebrovascular Disease",F,White,15.4,1
2012,"Cerebrovascular Disease",M,Asian and Pacific Islander,17.5,1
2012,"Cerebrovascular Disease",M,Black,23.3,1
2012,"Cerebrovascular Disease",M,Hispanic,17.2,1
2012,"Cerebrovascular Disease",M,White,17.6,1
2012,"Chronic Lower Respiratory Diseases",F,Asian and Pacific Islander,8,1
2012,"Chronic Lower Respiratory Diseases",F,Black,16.9,1
2012,"Chronic Lower Respiratory Diseases",F,Hispanic,14.6,1
2012,"Chronic Lower Respiratory Diseases",F,White,21.4,1
2012,"Chronic Lower Respiratory Diseases",M,Asian and Pacific Islander,15.1,1
2012,"Chronic Lower Respiratory Diseases",M,Black,27.3,1
2012,"Chronic Lower Respiratory Diseases",M,Hispanic,19.2,1
2012,"Chronic Lower Respiratory Diseases",M,White,21.8,1
2012,"Diabetes Mellitus",F,Asian and Pacific Islander,11.4,1
2012,"Diabetes Mellitus",F,Black,33.8,1
2012,"Diabetes Mellitus",F,Hispanic,18.4,1
2012,"Diabetes Mellitus",F,White,10.3,1
2012,"Diabetes Mellitus",M,Asian and Pacific Islander,18,1
2012,"Diabetes Mellitus",M,Black,42.9,1
2012,"Diabetes Mellitus",M,Hispanic,26.1,1
2012,"Diabetes Mellitus",M,White,18.1,1
2012,"Human Immunodeficiency Virus Disease",F,Black,11.6,1
2012,"Human Immunodeficiency Virus Disease",M,Black,25.8,1
2012,"Human Immunodeficiency Virus Disease",M,Hispanic,10.1,1
2012,"Influenza",F,Asian and Pacific Islander,15.1,1
2012,"Influenza",F,Black,24.1,1
2012,"Influenza",F,Hispanic,19.6,1
2012,"Influenza",F,White,20.2,1
2012,"Influenza",M,Asian and Pacific Islander,20.9,1
2012,"Influenza",M,Black,37.4,1
2012,"Influenza",M,Hispanic,31.5,1
2012,"Influenza",M,White,32.3,1
2012,"Malignant Neoplasms",F,Asian and Pacific Islander,83.8,1
2012,"Malignant Neoplasms",F,Black,159.1,1
2012,"Malignant Neoplasms",F,Hispanic,100.5,1
2012,"Malignant Neoplasms",F,White,157.3,1
2012,"Malignant Neoplasms",M,Asian and Pacific Islander,138.4,1
2012,"Malignant Neoplasms",M,Black,215.3,1
2012,"Malignant Neoplasms",M,Hispanic,151,1
2012,"Malignant Neoplasms",M,White,200.7,1
2012,"Septicemia",F,White,4.2,1
2013,"Accidents Except Drug Poisoning",F,Asian and Pacific Islander,6.3,1
2013,"Accidents Except Drug Poisoning",F,Hispanic,5.1,1
2013,"Accidents Except Drug Poisoning",F,White,8.1,1
2013,"Accidents Except Drug Poisoning",M,Asian and Pacific Islander,12.8,1
2013,"Accidents Except Drug Poisoning",M,Black,19.1,1
2013,"Accidents Except Drug Poisoning",M,Hispanic,19,1
2013,"Accidents Except Drug Poisoning",M,White,17.9,1
2013,"Assault",M,Black,20.6,1
2013,"Chronic Liver Disease and Cirrhosis",M,Asian and Pacific Islander,5.4,1
2013,"Chronic Liver Disease and Cirrhosis",M,Hispanic,15.7,1
2013,"Diseases of Heart",F,Asian and Pacific Islander,81.8,1
2013,"Diseases of Heart",F,Black,187.3,1
2013,"Diseases of Heart",F,Hispanic,113.6,1
2013,"Diseases of Heart",F,White,160.6,1
2013,"Diseases of Heart",M,Asian and Pacific Islander,123.7,1
2013,"Diseases of Heart",M,Black,258.5,1
2013,"Diseases of Heart",M,Hispanic,183.3,1
2013,"Diseases of Heart",M,White,244.3,1
2013,"Essential Hypertension and Renal Diseases",F,Asian and Pacific Islander,9.3,1
2013,"Essential Hypertension and Renal Diseases",F,Black,18.9,1
2013,"Essential Hypertension and Renal Diseases",F,Hispanic,9.3,1
2013,"Essential Hypertension and Renal Diseases",F,White,7.5,1
2013,"Essential Hypertension and Renal Diseases",M,Asian and Pacific Islander,8.4,1
2013,"Essential Hypertension and Renal Diseases",M,Black,20.9,1
2013,"Essential Hypertension and Renal Diseases",M,White,9.3,1
2013,"Intentional Self-Harm",M,Asian and Pacific Islander,7.2,1
2013,"Intentional Self-Harm",M,White,13.6,1
2013,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",F,Hispanic,4.9,1
2013,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,Hispanic,16.6,1
2013,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,White,19.5,1
2013,"Nephritis, Nephrotic Syndrome and Nephrisis",F,Black,7.6,1
2013,"All Other Causes",F,Asian and Pacific Islander,59,1
2013,"All Other Causes",F,Black,129.5,1
2013,"All Other Causes",F,Hispanic,94,1
2013,"All Other Causes",F,White,111.1,1
2013,"All Other Causes",M,Asian and Pacific Islander,89.8,1
2013,"All Other Causes",M,Black,175.7,1
2013,"All Other Causes",M,Hispanic,146.4,1
2013,"All Other Causes",M,White,143.3,1
2013,"Alzheimer's Disease",F,Black,8,1
2013,"Alzheimer's Disease",F,Hispanic,11,1
2013,"Alzheimer's Disease",F,White,8.4,1
2013,"Cerebrovascular Disease",F,Asian and Pacific Islander,14.4,1
2013,"Cerebrovascular Disease",F,Black,21.7,1
2013,"Cerebrovascular Disease",F,Hispanic,19.8,1
2013,"Cerebrovascular Disease",F,White,16.4,1
2013,"Cerebrovascular Disease",M,Asian and Pacific Islander,16.1,1
2013,"Cerebrovascular Disease",M,Black,25,1
2013,"Cerebrovascular Disease",M,Hispanic,20.8,1
2013,"Cerebrovascular Disease",M,White,15.1,1
2013,"Chronic Lower Respiratory Diseases",F,Asian and Pacific Islander,5.2,1
2013,"Chronic Lower Respiratory Diseases",F,Black,20.8,1
2013,"Chronic Lower Respiratory Diseases",F,Hispanic,14.8,1
2013,"Chronic Lower Respiratory Diseases",F,White,21.6,1
2013,"Chronic Lower Respiratory Diseases",M,Asian and Pacific Islander,18.5,1
2013,"Chronic Lower Respiratory Diseases",M,Black,26.1,1
2013,"Chronic Lower Respiratory Diseases",M,Hispanic,20,1
2013,"Chronic Lower Respiratory Diseases",M,White,26.4,1
2013,"Diabetes Mellitus",F,Asian and Pacific Islander,10.9,1
2013,"Diabetes Mellitus",F,Black,33.1,1
2013,"Diabetes Mellitus",F,Hispanic,19.6,1
2013,"Diabetes Mellitus",F,White,10.4,1
2013,"Diabetes Mellitus",M,Asian and Pacific Islander,21.1,1
2013,"Diabetes Mellitus",M,Black,41.1,1
2013,"Diabetes Mellitus",M,Hispanic,24.9,1
2013,"Diabetes Mellitus",M,White,16.4,1
2013,"Human Immunodeficiency Virus Disease",F,Black,8.7,1
2013,"Human Immunodeficiency Virus Disease",M,Black,23.2,1
2013,"Human Immunodeficiency Virus Disease",M,Hispanic,11.3,1
2013,"Influenza",F,Asian and Pacific Islander,14.6,1
2013,"Influenza",F,Black,22.5,1
2013,"Influenza",F,Hispanic,18.5,1
2013,"Influenza",F,White,22.1,1
2013,"Influenza",M,Asian and Pacific Islander,26.8,1
2013,"Influenza",M,Black,40,1
2013,"Influenza",M,Hispanic,33.1,1
2013,"Influenza",M,White,36.7,1
2013,"Malignant Neoplasms",F,Asian and Pacific Islander,79.6,1
2013,"Malignant Neoplasms",F,Black,145.5,1
2013,"Malignant Neoplasms",F,Hispanic,99.9,1
2013,"Malignant Neoplasms",F,White,153.3,1
2013,"Malignant Neoplasms",M,Asian and Pacific Islander,130.9,1
2013,"Malignant Neoplasms",M,Black,212.8,1
2013,"Malignant Neoplasms",M,Hispanic,148.5,1
2013,"Malignant Neoplasms",M,White,194.5,1
2013,"Septicemia",F,Asian and Pacific Islander,2.9,1
2013,"Septicemia",F,White,5,1
2013,"Viral Hepatitis",F,Asian and Pacific Islander,2.5,1
2014,"Accidents Except Drug Poisoning",F,Asian and Pacific Islander,6.9,1
2014,"Accidents Except Drug Poisoning",F,Hispanic,5.4,1
2014,"Accidents Except Drug Poisoning",F,White,7.4,1
2014,"Accidents Except Drug Poisoning",M,Asian and Pacific Islander,13.3,1
2014,"Accidents Except Drug Poisoning",M,Black,17.7,1
2014,"Accidents Except Drug Poisoning",M,Hispanic,16.9,1
2014,"Accidents Except Drug Poisoning",M,White,16.4,1
2014,"Assault",M,Black,21.5,1
2014,"Chronic Liver Disease and Cirrhosis",F,Hispanic,5.4,1
2014,"Chronic Liver Disease and Cirrhosis",M,Asian and Pacific Islander,5.3,1
2014,"Chronic Liver Disease and Cirrhosis",M,Hispanic,16.7,1
2014,"Diseases of Heart",F,Asian and Pacific Islander,81.1,1
2014,"Diseases of Heart",F,Black,169.1,1
2014,"Diseases of Heart",F,Hispanic,106.7,1
2014,"Diseases of Heart",F,White,161,1
2014,"Diseases of Heart",M,Asian and Pacific Islander,118.5,1
2014,"Diseases of Heart",M,Black,264.7,1
2014,"Diseases of Heart",M,Hispanic,170.5,1
2014,"Diseases of Heart",M,White,238.4,1
2014,"Essential Hypertension and Renal Diseases",F,Asian and Pacific Islander,5.1,1
2014,"Essential Hypertension and Renal Diseases",F,Black,15.9,1
2014,"Essential Hypertension and Renal Diseases",F,Hispanic,10.1,1
2014,"Essential Hypertension and Renal Diseases",F,White,6.7,1
2014,"Essential Hypertension and Renal Diseases",M,Black,21.6,1
2014,"Essential Hypertension and Renal Diseases",M,White,10.5,1
2014,"Intentional Self-Harm",F,Asian and Pacific Islander,4.2,1
2014,"Intentional Self-Harm",M,Asian and Pacific Islander,8.7,1
2014,"Intentional Self-Harm",M,White,13.4,1
2014,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,Hispanic,16.6,1
2014,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,White,21.4,1
2014,"Nephritis, Nephrotic Syndrome and Nephrisis",F,Black,7.1,1
2014,"Nephritis, Nephrotic Syndrome and Nephrisis",M,Asian and Pacific Islander,5.8,1
2014,"All Other Causes",F,Asian and Pacific Islander,59,1
2014,"All Other Causes",F,Black,126.4,1
2014,"All Other Causes",F,Hispanic,96,1
2014,"All Other Causes",F,White,110.7,1
2014,"All Other Causes",M,Asian and Pacific Islander,90.4,1
2014,"All Other Causes",M,Black,177.8,1
2014,"All Other Causes",M,Hispanic,143.3,1
2014,"All Other Causes",M,White,141.3,1
2014,"Alzheimer's Disease",F,Asian and Pacific Islander,4.7,1
2014,"Alzheimer's Disease",F,Black,9.2,1
2014,"Alzheimer's Disease",F,Hispanic,12.5,1
2014,"Alzheimer's Disease",F,White,8.6,1
2014,"Cerebrovascular Disease",F,Asian and Pacific Islander,19.1,1
2014,"Cerebrovascular Disease",F,Black,21.4,1
2014,"Cerebrovascular Disease",F,Hispanic,19,1
2014,"Cerebrovascular Disease",F,White,15.6,1
2014,"Cerebrovascular Disease",M,Asian and Pacific Islander,19.3,1
2014,"Cerebrovascular Disease",M,Black,26.4,1
2014,"Cerebrovascular Disease",M,Hispanic,20.4,1
2014,"Cerebrovascular Disease",M,White,16.8,1
2014,"Chronic Lower Respiratory Diseases",F,Asian and Pacific Islander,6.3,1
2014,"Chronic Lower Respiratory Diseases",F,Black,17.9,1
2014,"Chronic Lower Respiratory Diseases",F,Hispanic,16.8,1
2014,"Chronic Lower Respiratory Diseases",F,White,21,1
2014,"Chronic Lower Respiratory Diseases",M,Asian and Pacific Islander,22.9,1
2014,"Chronic Lower Respiratory Diseases",M,Black,25.4,1
2014,"Chronic Lower Respiratory Diseases",M,Hispanic,19.3,1
2014,"Chronic Lower Respiratory Diseases",M,White,24,1
2014,"Diabetes Mellitus",F,Asian and Pacific Islander,8.5,1
2014,"Diabetes Mellitus",F,Black,31.6,1
2014,"Diabetes Mellitus",F,Hispanic,17.9,1
2014,"Diabetes Mellitus",F,White,10,1
2014,"Diabetes Mellitus",M,Asian and Pacific Islander,14.2,1
2014,"Diabetes Mellitus",M,Black,42.2,1
2014,"Diabetes Mellitus",M,Hispanic,23.2,1
2014,"Diabetes Mellitus",M,White,18.1,1
2014,"Human Immunodeficiency Virus Disease",F,Black,8.5,1
2014,"Human Immunodeficiency Virus Disease",M,Black,21.7,1
2014,"Human Immunodeficiency Virus Disease",M,Hispanic,8.7,1
2014,"Influenza",F,Asian and Pacific Islander,14.1,1
2014,"Influenza",F,Black,20.6,1
2014,"Influenza",F,Hispanic,18.8,1
2014,"Influenza",F,White,20.4,1
2014,"Influenza",M,Asian and Pacific Islander,25,1
2014,"Influenza",M,Black,33.9,1
2014,"Influenza",M,Hispanic,26.6,1
2014,"Influenza",M,White,29.7,1
2014,"Malignant Neoplasms",F,Asian and Pacific Islander,80.6,1
2014,"Malignant Neoplasms",F,Black,148.4,1
2014,"Malignant Neoplasms",F,Hispanic,97.4,1
2014,"Malignant Neoplasms",F,White,150.2,1
2014,"Malignant Neoplasms",M,Asian and Pacific Islander,129.5,1
2014,"Malignant Neoplasms",M,Black,199.6,1
2014,"Malignant Neoplasms",M,Hispanic,143.5,1
2014,"Malignant Neoplasms",M,White,195.1,1
2014,"Septicemia",F,White,4.7,1
2015,"Accidents Except Drug Poisoning",F,Asian and Pacific Islander,5.3957028724,1
2015,"Accidents Except Drug Poisoning",F,Hispanic,5.2886409783,1
2015,"Accidents Except Drug Poisoning",F,White,8.932653057,1
2015,"Accidents Except Drug Poisoning",M,Asian and Pacific Islander,12.338107317,1
2015,"Accidents Except Drug Poisoning",M,Hispanic,17.155828284,1
2015,"Accidents Except Drug Poisoning",M,White,18.286093684,1
2015,"Assault",M,Black,22.972552917,1
2015,"Chronic Liver Disease and Cirrhosis",M,Hispanic,17.087871422,1
2015,"Diseases of Heart",F,Asian and Pacific Islander,81.605131438,1
2015,"Diseases of Heart",F,Hispanic,113.3767005,1
2015,"Diseases of Heart",F,Black,177.65402799,1
2015,"Diseases of Heart",F,White,161.77143548,1
2015,"Diseases of Heart",M,Asian and Pacific Islander,122.81687948,1
2015,"Diseases of Heart",M,Hispanic,181.97104604,1
2015,"Diseases of Heart",M,Black,265.86557325,1
2015,"Diseases of Heart",M,White,239.22380591,1
2015,"Essential Hypertension and Renal Diseases",F,Asian and Pacific Islander,4.9072973962,1
2015,"Essential Hypertension and Renal Diseases",F,Hispanic,8.1616393873,1
2015,"Essential Hypertension and Renal Diseases",F,Black,17.547592288,1
2015,"Essential Hypertension and Renal Diseases",F,White,8.5882947134,1
2015,"Essential Hypertension and Renal Diseases",M,Asian and Pacific Islander,10.330991003,1
2015,"Essential Hypertension and Renal Diseases",M,Hispanic,13.400895785,1
2015,"Essential Hypertension and Renal Diseases",M,Black,22.386186447,1
2015,"Essential Hypertension and Renal Diseases",M,White,9.9677829178,1
2015,"Intentional Self-Harm",F,Asian and Pacific Islander,5.3508769503,1
2015,"Intentional Self-Harm",M,Asian and Pacific Islander,6.5442121478,1
2015,"Intentional Self-Harm",M,White,11.936840965,1
2015,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",F,Hispanic,5.9547881374,1
2015,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,Hispanic,21.734288627,1
2015,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,Black,16.627848482,1
2015,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,White,23.63655961,1
2015,"Nephritis, Nephrotic Syndrome and Nephrisis",F,Black,6.1882269271,1
2015,"All Other Causes",F,Asian and Pacific Islander,56.25492343,1
2015,"All Other Causes",F,Hispanic,97.013508977,1
2015,"All Other Causes",F,Black,129.51257133,1
2015,"All Other Causes",F,White,108.57483887,1
2015,"All Other Causes",M,Asian and Pacific Islander,90.927964883,1
2015,"All Other Causes",M,Hispanic,135.83197011,1
2015,"All Other Causes",M,Black,182.71793925,1
2015,"All Other Causes",M,White,142.32789503,1
2015,"Alzheimer's Disease",F,Asian and Pacific Islander,8.4169129758,1
2015,"Alzheimer's Disease",F,Hispanic,14.820669302,1
2015,"Alzheimer's Disease",F,Black,10.664469186,1
2015,"Alzheimer's Disease",F,White,11.924142044,1
2015,"Alzheimer's Disease",M,White,9.6265926406,1
2015,"Cerebrovascular Disease",F,Asian and Pacific Islander,15.337930564,1
2015,"Cerebrovascular Disease",F,Hispanic,16.318230259,1
2015,"Cerebrovascular Disease",F,Black,23.554311957,1
2015,"Cerebrovascular Disease",F,White,15.52110044,1
2015,"Cerebrovascular Disease",M,Asian and Pacific Islander,17.239063635,1
2015,"Cerebrovascular Disease",M,Hispanic,22.150241685,1
2015,"Cerebrovascular Disease",M,Black,26.134090045,1
2015,"Cerebrovascular Disease",M,White,18.811152815,1
2015,"Chronic Lower Respiratory Diseases",F,Asian and Pacific Islander,6.670309854,1
2015,"Chronic Lower Respiratory Diseases",F,Hispanic,15.124100834,1
2015,"Chronic Lower Respiratory Diseases",F,Black,17.584151503,1
2015,"Chronic Lower Respiratory Diseases",F,White,20.68637768,1
2015,"Chronic Lower Respiratory Diseases",M,Asian and Pacific Islander,16.277404045,1
2015,"Chronic Lower Respiratory Diseases",M,Hispanic,20.011305363,1
2015,"Chronic Lower Respiratory Diseases",M,Black,23.202745393,1
2015,"Chronic Lower Respiratory Diseases",M,White,21.840951383,1
2015,"Diabetes Mellitus",F,Asian and Pacific Islander,11.537396764,1
2015,"Diabetes Mellitus",F,Hispanic,16.26295404,1
2015,"Diabetes Mellitus",F,Black,30.462524102,1
2015,"Diabetes Mellitus",F,White,10.436984572,1
2015,"Diabetes Mellitus",M,Asian and Pacific Islander,16.447493819,1
2015,"Diabetes Mellitus",M,Hispanic,26.206345989,1
2015,"Diabetes Mellitus",M,Black,44.694500445,1
2015,"Diabetes Mellitus",M,White,15.005519013,1
2015,"Human Immunodeficiency Virus Disease",F,Black,7.8193619457,1
2015,"Human Immunodeficiency Virus Disease",M,Black,20.659478815,1
2015,"Influenza",F,Asian and Pacific Islander,14.706362334,1
2015,"Influenza",F,Hispanic,17.335328274,1
2015,"Influenza",F,Black,19.690289087,1
2015,"Influenza",F,White,19.319884821,1
2015,"Influenza",M,Asian and Pacific Islander,23.159672263,1
2015,"Influenza",M,Hispanic,26.148140036,1
2015,"Influenza",M,Black,31.080224264,1
2015,"Influenza",M,White,26.603405982,1
2015,"Malignant Neoplasms",F,Asian and Pacific Islander,78.865386427,1
2015,"Malignant Neoplasms",F,Hispanic,97.350361051,1
2015,"Malignant Neoplasms",F,Black,148.09745765,1
2015,"Malignant Neoplasms",F,White,149.88778726,1
2015,"Malignant Neoplasms",M,Asian and Pacific Islander,123.13649131,1
2015,"Malignant Neoplasms",M,Hispanic,140.8760087,1
2015,"Malignant Neoplasms",M,Black,194.06549142,1
2015,"Malignant Neoplasms",M,White,186.12820345,1
2015,"Parkinson's Disease",M,Asian and Pacific Islander,6.6348610405,1
2015,"Septicemia",F,White,5.2332402581,1
2016,"Accidents Except Drug Poisoning",F,Asian and Pacific Islander,6.5005947989,1
2016,"Accidents Except Drug Poisoning",F,White,7.2336520293,1
2016,"Accidents Except Drug Poisoning",M,Asian and Pacific Islander,11.082290293,1
2016,"Accidents Except Drug Poisoning",M,Hispanic,16.440433137,1
2016,"Accidents Except Drug Poisoning",M,Black,18.379137103,1
2016,"Accidents Except Drug Poisoning",M,White,15.876257496,1
2016,"Assault",M,Black,19.686354989,1
2016,"Chronic Liver Disease and Cirrhosis",F,Hispanic,4.6851572028,1
2016,"Chronic Liver Disease and Cirrhosis",M,Hispanic,13.882842175,1
2016,"Diseases of Heart",F,Asian and Pacific Islander,82.628287468,1
2016,"Diseases of Heart",F,Hispanic,120.31531124,1
2016,"Diseases of Heart",F,Black,171.09966165,1
2016,"Diseases of Heart",F,White,156.26533327,1
2016,"Diseases of Heart",M,Asian and Pacific Islander,117.77966521,1
2016,"Diseases of Heart",M,Hispanic,174.63567805,1
2016,"Diseases of Heart",M,Black,271.13147816,1
2016,"Diseases of Heart",M,White,239.28469873,1
2016,"Essential Hypertension and Renal Diseases",F,Asian and Pacific Islander,9.168902731,1
2016,"Essential Hypertension and Renal Diseases",F,Hispanic,10.490616754,1
2016,"Essential Hypertension and Renal Diseases",F,Black,16.686833576,1
2016,"Essential Hypertension and Renal Diseases",F,White,8.2112950139,1
2016,"Essential Hypertension and Renal Diseases",M,Asian and Pacific Islander,9.8342460156,1
2016,"Essential Hypertension and Renal Diseases",M,Hispanic,13.149203555,1
2016,"Essential Hypertension and Renal Diseases",M,Black,20.833809423,1
2016,"Essential Hypertension and Renal Diseases",M,White,8.8598438785,1
2016,"Intentional Self-Harm",F,Asian and Pacific Islander,4.1497478057,1
2016,"Intentional Self-Harm",M,Asian and Pacific Islander,5.364178546,1
2016,"Intentional Self-Harm",M,White,11.703386146,1
2016,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",F,Hispanic,6.8554556055,1
2016,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",F,Black,8.5902035184,1
2016,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",F,White,9.3751240527,1
2016,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,Hispanic,30.486545556,1
2016,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,Black,27.588455537,1
2016,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,White,33.277938395,1
2016,"All Other Causes",F,Asian and Pacific Islander,60.884572245,1
2016,"All Other Causes",F,Hispanic,91.938986348,1
2016,"All Other Causes",F,Black,127.83742578,1
2016,"All Other Causes",F,White,102.399688,1
2016,"All Other Causes",M,Asian and Pacific Islander,85.109101886,1
2016,"All Other Causes",M,Hispanic,135.73936714,1
2016,"All Other Causes",M,Black,170.48082926,1
2016,"All Other Causes",M,White,146.45063782,1
2016,"Alzheimer's Disease",F,Asian and Pacific Islander,7.7427823549,1
2016,"Alzheimer's Disease",F,Hispanic,16.480112491,1
2016,"Alzheimer's Disease",F,Black,11.060385285,1
2016,"Alzheimer's Disease",F,White,11.757162066,1
2016,"Alzheimer's Disease",M,Asian and Pacific Islander,9.0687033967,1
2016,"Cerebrovascular Disease",F,Asian and Pacific Islander,18.250674863,1
2016,"Cerebrovascular Disease",F,Hispanic,16.428438473,1
2016,"Cerebrovascular Disease",F,Black,20.695012466,1
2016,"Cerebrovascular Disease",F,White,15.15839983,1
2016,"Cerebrovascular Disease",M,Asian and Pacific Islander,18.071424317,1
2016,"Cerebrovascular Disease",M,Hispanic,19.742413964,1
2016,"Cerebrovascular Disease",M,Black,28.56164123,1
2016,"Cerebrovascular Disease",M,White,18.562150814,1
2016,"Chronic Lower Respiratory Diseases",F,Asian and Pacific Islander,6.1103990707,1
2016,"Chronic Lower Respiratory Diseases",F,Hispanic,13.562403009,1
2016,"Chronic Lower Respiratory Diseases",F,Black,16.849136505,1
2016,"Chronic Lower Respiratory Diseases",F,White,19.479202301,1
2016,"Chronic Lower Respiratory Diseases",M,Asian and Pacific Islander,15.580556412,1
2016,"Chronic Lower Respiratory Diseases",M,Hispanic,18.435542465,1
2016,"Chronic Lower Respiratory Diseases",M,Black,23.534492146,1
2016,"Chronic Lower Respiratory Diseases",M,White,19.760848965,1
2016,"Diabetes Mellitus",F,Asian and Pacific Islander,11.233526052,1
2016,"Diabetes Mellitus",F,Hispanic,18.561319552,1
2016,"Diabetes Mellitus",F,Black,30.807579371,1
2016,"Diabetes Mellitus",F,White,8.011416512,1
2016,"Diabetes Mellitus",M,Asian and Pacific Islander,14.194347138,1
2016,"Diabetes Mellitus",M,Hispanic,25.756160029,1
2016,"Diabetes Mellitus",M,Black,39.879332416,1
2016,"Diabetes Mellitus",M,White,15.403779586,1
2016,"Human Immunodeficiency Virus Disease",F,Black,7.8444021693,1
2016,"Influenza",F,Asian and Pacific Islander,14.459470243,1
2016,"Influenza",F,Hispanic,15.840548354,1
2016,"Influenza",F,Black,16.053811074,1
2016,"Influenza",F,White,17.149186714,1
2016,"Influenza",M,Asian and Pacific Islander,22.916327557,1
2016,"Influenza",M,Hispanic,24.900276022,1
2016,"Influenza",M,Black,34.461829564,1
2016,"Influenza",M,White,26.72651668,1
2016,"Malignant Neoplasms",F,Asian and Pacific Islander,83.074455608,1
2016,"Malignant Neoplasms",F,Hispanic,93.111685142,1
2016,"Malignant Neoplasms",F,Black,145.04080515,1
2016,"Malignant Neoplasms",F,White,149.01344792,1
2016,"Malignant Neoplasms",M,Asian and Pacific Islander,121.07853677,1
2016,"Malignant Neoplasms",M,Hispanic,143.71567081,1
2016,"Malignant Neoplasms",M,Black,199.64634033,1
2016,"Malignant Neoplasms",M,White,188.07259271,1
2017,"Accidents Except Drug Poisoning",F,Asian and Pacific Islander,5.1357028017,1
2017,"Accidents Except Drug Poisoning",F,White,6.8033854571,1
2017,"Accidents Except Drug Poisoning",M,Asian and Pacific Islander,13.002395923,1
2017,"Accidents Except Drug Poisoning",M,Hispanic,17.560649696,1
2017,"Accidents Except Drug Poisoning",M,Black,16.207416866,1
2017,"Accidents Except Drug Poisoning",M,White,18.051475604,1
2017,"Assault",M,Black,15.648367705,1
2017,"Chronic Liver Disease and Cirrhosis",F,Hispanic,6.1982300179,1
2017,"Chronic Liver Disease and Cirrhosis",M,Hispanic,14.491003934,1
2017,"Diseases of Heart",F,Asian and Pacific Islander,80.491340351,1
2017,"Diseases of Heart",F,Hispanic,106.28159738,1
2017,"Diseases of Heart",F,Black,177.14043321,1
2017,"Diseases of Heart",F,White,147.83084697,1
2017,"Diseases of Heart",M,Asian and Pacific Islander,120.82588683,1
2017,"Diseases of Heart",M,Hispanic,163.50810748,1
2017,"Diseases of Heart",M,Black,265.06274571,1
2017,"Diseases of Heart",M,White,227.62906454,1
2017,"Essential Hypertension and Renal Diseases",F,Asian and Pacific Islander,8.2733243648,1
2017,"Essential Hypertension and Renal Diseases",F,Hispanic,9.7234802851,1
2017,"Essential Hypertension and Renal Diseases",F,Black,16.758366858,1
2017,"Essential Hypertension and Renal Diseases",F,White,7.8707919903,1
2017,"Essential Hypertension and Renal Diseases",M,Asian and Pacific Islander,8.1514004945,1
2017,"Essential Hypertension and Renal Diseases",M,Hispanic,14.738590734,1
2017,"Essential Hypertension and Renal Diseases",M,Black,23.511314963,1
2017,"Essential Hypertension and Renal Diseases",M,White,9.4661427283,1
2017,"Intentional Self-Harm",F,Asian and Pacific Islander,3.3695614208,1
2017,"Intentional Self-Harm",M,Asian and Pacific Islander,5.8972746442,1
2017,"Intentional Self-Harm",M,White,12.952286365,1
2017,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",F,Hispanic,6.4346776558,1
2017,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",F,Black,9.911482893,1
2017,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",F,White,8.1706566652,1
2017,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,Hispanic,32.199106045,1
2017,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,Black,33.149966918,1
2017,"Mental and Behavioral Disorders due to Accidental Poisoning and Other Psychoactive Substance Use",M,White,30.976421796,1
2017,"All Other Causes",F,Asian and Pacific Islander,52.647257409,1
2017,"All Other Causes",F,Hispanic,86.292302236,1
2017,"All Other Causes",F,Black,112.66781706,1
2017,"All Other Causes",F,White,96.334887081,1
2017,"All Other Causes",M,Asian and Pacific Islander,86.277916476,1
2017,"All Other Causes",M,Hispanic,134.38085038,1
2017,"All Other Causes",M,Black,170.9339179,1
2017,"All Other Causes",M,White,127.55328757,1
2017,"Alzheimer's Disease",F,Asian and Pacific Islander,9.3928839833,1
2017,"Alzheimer's Disease",F,Hispanic,13.515011343,1
2017,"Alzheimer's Disease",F,Black,10.423533628,1
2017,"Alzheimer's Disease",F,White,11.633053839,1
2017,"Alzheimer's Disease",M,Asian and Pacific Islander,5.7275888145,1
2017,"Cerebrovascular Disease",F,Asian and Pacific Islander,12.579242234,1
2017,"Cerebrovascular Disease",F,Hispanic,18.328907927,1
2017,"Cerebrovascular Disease",F,Black,23.374227111,1
2017,"Cerebrovascular Disease",F,White,14.227207393,1
2017,"Cerebrovascular Disease",M,Asian and Pacific Islander,17.033124467,1
2017,"Cerebrovascular Disease",M,Hispanic,20.758171269,1
2017,"Cerebrovascular Disease",M,Black,29.72449098,1
2017,"Cerebrovascular Disease",M,White,14.881484855,1
2017,"Chronic Lower Respiratory Diseases",F,Asian and Pacific Islander,5.2831167599,1
2017,"Chronic Lower Respiratory Diseases",F,Hispanic,13.641338566,1
2017,"Chronic Lower Respiratory Diseases",F,Black,18.593854366,1
2017,"Chronic Lower Respiratory Diseases",F,White,19.596310659,1
2017,"Chronic Lower Respiratory Diseases",M,Asian and Pacific Islander,14.023882479,1
2017,"Chronic Lower Respiratory Diseases",M,Hispanic,16.086169524,1
2017,"Chronic Lower Respiratory Diseases",M,Black,20.1329842,1
2017,"Chronic Lower Respiratory Diseases",M,White,20.874866573,1
2017,"Diabetes Mellitus",F,Asian and Pacific Islander,9.943976124,1
2017,"Diabetes Mellitus",F,Hispanic,14.242779522,1
2017,"Diabetes Mellitus",F,Black,28.690507237,1
2017,"Diabetes Mellitus",F,White,8.1484190996,1
2017,"Diabetes Mellitus",M,Asian and Pacific Islander,15.527918284,1
2017,"Diabetes Mellitus",M,Hispanic,25.718023722,1
2017,"Diabetes Mellitus",M,Black,41.424557378,1
2017,"Diabetes Mellitus",M,White,13.951701679,1
2017,"Human Immunodeficiency Virus Disease",F,Black,6.5007516004,1
2017,"Influenza",F,Asian and Pacific Islander,10.771971109,1
2017,"Influenza",F,Hispanic,16.400738267,1
2017,"Influenza",F,Black,19.986031097,1
2017,"Influenza",F,White,14.837120185,1
2017,"Influenza",M,Asian and Pacific Islander,17.193562215,1
2017,"Influenza",M,Hispanic,21.367626078,1
2017,"Influenza",M,Black,29.474992985,1
2017,"Influenza",M,White,22.399979883,1
2017,"Malignant Neoplasms",F,Asian and Pacific Islander,82.308501815,1
2017,"Malignant Neoplasms",F,Hispanic,90.608746515,1
2017,"Malignant Neoplasms",F,Black,134.18351718,1
2017,"Malignant Neoplasms",F,White,138.55185944,1
2017,"Malignant Neoplasms",M,Asian and Pacific Islander,126.10260516,1
2017,"Malignant Neoplasms",M,Hispanic,130.09643305,1
2017,"Malignant Neoplasms",M,Black,181.0742183,1
2017,"Malignant Neoplasms",M,White,176.0842435,1
Year,"Leading Cause",Sex,Race Ethnicity,Age Adjusted Death Rate,1
